<!--pages/class/class.wxml-->
<view class="layout">
  <view wx:if="{{!hasHistory}}">
    <view class="no-history">您当前还没有识别记录哦~</view>
  </view>
  <scroll-view wx:else class="scroll" scroll-y>
    <view wx:for="{{historyData}}" wx:key="index">
      <history-item data="{{item}}" audioNum="{{item.fileUrls.length}}" ></history-item>
    </view>
  </scroll-view>
  <view class="bottom" bindtap="bottomClick">
    <text class="new">记笔记</text>
    <image class="pen" src="../../assets/images/class/pan_icon.png" mode="aspectFit"></image>
  </view>
</view>
