/* pages/class/class.wxss */
.scroll {
  background: pink;
  height: calc(100vh - 120rpx);
}
.bottom {
  background: #E85F3E;
  height: 70rpx;
  width: 160rpx;
  line-height: 70rpx;
  padding: 0 70rpx;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  bottom: 35rpx;
  margin-left: 225rpx;
}
.pen {
  margin-left: 15rpx;
  width: 40rpx;
  height: 40rpx;
}