/* pages/profile/childCpns/w-header/w-header.wxss */
.header {
  position: relative;
  display: flex;
  background: #E85F3E;
  height: 170rpx;
  padding: 12rpx 30rpx;
  color: #fff;
}

.avatar {
  width: 140rpx;
  height: 140rpx;
  background: #fff;
  border-radius: 70rpx;
}

.username {
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
}

.avatar .image {
  width: 140rpx;
  height: 140rpx;
  background: #fff;
  vertical-align: middle;
  border-radius: 70rpx;
}

.login-info {
  vertical-align: middle;
  margin-left: 30rpx;
}

.login-info .login {
  font-size: 36rpx;
  margin-top: 18rpx;
}

.login-info .phone {
  font-size: 28rpx;
  margin-top: 30rpx;
}

.phone .image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  position: relative;
  bottom: 4rpx;
}

.arrow {
  position: absolute;
  right: 30rpx;
  margin-top: 40rpx;
}

.arrow .image {
  width: 60rpx;
  height: 60rpx;
}
