/* pages/history/childCpn/history-item.wxss */
.layout {
  background: #fff;
  width: 88%;
  margin: 0 auto;
  box-shadow: 1px 1px 1px #ddd;
  border: 1px solid #ddd;
  border-radius: 20rpx;
  height: 300rpx;
  padding: 20rpx 20rpx;
  margin-bottom: 20rpx;
}
.dist-type {
  border-bottom: 1px solid #eee;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}
.dist-content {
  border-bottom: 1px solid #eee;
  height: 240rpx;
}
.dist-content .content-title {
  height: 60rpx;
  line-height: 60rpx;
}
.dist-content .content {
  line-height: 50rpx;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  overflow: hidden;
}
.dist-time {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}
.word {
  color: #919191;
}