<!--pages/newClass/newclass.wxml-->
<view>
  <view id="timeShow">
    <text>00:00:58</text>
  </view>
  <view id="title">
    <input type="text" placeholder="请输入标题..."></input>
  </view>
  <view id="textShow">
    <text>{{res}}</text>
  </view>
  <view id="bottom">
    <image class="luyin" src="../../assets/images/class/luyin.png" 
    hidden="{{isActive}}" bindtap="beginRecoder"></image>
    <image class="luyin" src="../../assets/images/class/luyin-active.png" hidden="{{!isActive}}" bindtap="colseRecoder"></image>
  </view>
</view>
<!-- <text>pages/newClass/newclass.wxml</text> -->
<!-- <button type="primary" bind:tap="beginRecoder" >开始录音</button>
<button type="primary" bind:tap="colseRecoder" >停止录音</button>
<view>{{res}}</view> -->