<!--pages/profile/childCpns/w-list-view/w-list-view.wxml-->
<view class='list-view'>
  <block wx:for="{{infos}}" wx:key="index">
    <view class='list-item' bindtap="handleTap" data-itemname="{{item.info}}">
      <image class="image" src="/assets/images/{{item.icon}}"/>
      <text class="image image-item">{{item.info}}</text>
    </view>
  </block>
</view>
