/* pages/history/history.wxss */
.layout {
  background: #f7f7f7;
  width: 100%;
  padding: 30rpx 0 40rpx 0; 
  height: 100%;
}
.no-history {
  width: 80%;
  height: 400rpx;
  border-radius: 20rpx;
  background: #fff;
  margin-left: 50%;
  margin-top: 50%;
  line-height: 400rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 1px #ddd;
}