/* pages/newClass/newclass.wxss */
#timeShow {
  font-size: 60rpx;
  text-align: center;
}
#title {
  margin: 40rpx 45rpx;
  border-bottom: 1px solid #ccc;
}
#textShow {
  height: calc(100vh - 390rpx);
  font-size: 32rpx;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin: 20rpx 40rpx;
  padding: 20rpx 20rpx;
}
.bottom {
  background: #E85F3E;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 70rpx;
  border-radius: 20rpx;
  color: #fff;
  position: absolute;
  bottom: 35rpx;
  text-align: center;
  margin-left: 225rpx;
  width: 160rpx;
}