/* pages/newClass/newclass.wxss */
@import "../../common/lib/weui.wxss";
@import "./assets/iconfont.wxss";

.container {
  /* position: absolute; 
  top: 0; 
  left: 0;  */
  width: 100%;
}

.ql-container {
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  height: 70vh;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ECECEC;
  border-radius: 8rpx;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}
#timeShow {
  font-size: 60rpx;
  text-align: center;
}
#title {
  margin: 40rpx 45rpx;
  border-bottom: 1px solid #ccc;
}
#textShow {
  height: calc(100vh - 390rpx);
  font-size: 32rpx;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin: 20rpx 40rpx;
  padding: 20rpx 20rpx;
}
.bottom {
  background: #E85F3E;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 70rpx;
  border-radius: 20rpx;
  color: #fff;
  position: fixed;
  bottom: 60rpx;
  text-align: center;
  margin-left: 225rpx;
  width: 160rpx;
}