<!--pages/history/childCpn/history-item.wxml-->
<view class="layout">
  <!-- <view class="dist-type">
    <text>语音</text>
    <view class="voice">
      <voice-line duration="{{data.duration}}"></voice-line>
    </view>
  </view> -->
  <view class="dist-content">
    <view class="content-title">识别文本</view>
    <text class="word content">{{data.word}}</text>
  </view>
  <view class="dist-time">
    <text>创建时间</text>
    <text class="word">{{data.date}}</text>
  </view>
</view>
